require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'tax_mgmt' do
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])

  # add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  pod 'react-native-sms', :path => '../node_modules/react-native-sms'

  pod 'react-native-config', :path => '../node_modules/react-native-config'

  pod 'RNCAsyncStorage', :path => '../node_modules/@react-native-community/async-storage'

  pod 'react-native-cookies', :path => '../node_modules/react-native-cookies'

  pod 'RNFirebase', :path => '../node_modules/react-native-firebase'

  pod 'RNCPushNotificationIOS', :path => '../node_modules/@react-native-community/push-notification-ios'

  pod 'RNCCheckbox', :path => '../node_modules/@react-native-community/checkbox'

  target 'tax_mgmtTests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
  use_flipper!
  post_install do |installer|
    flipper_post_install(installer)
  end
end

target 'tax_mgmt-tvOS' do
  # Pods for tax_mgmt-tvOS

  target 'tax_mgmt-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
